<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password-strength-indicator-in-javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body,
        html {

            display: grid;
            place-items: center;
            height: 100%;
            text-align: center;
            background-color: #f2f2f2;

        }

        .container {
            width: 500px;
            background-color: #fff;
            padding: 29px 59px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .heading {
            font-size: 24px;
            font-weight: 600;
            line-height: 33px;
        }

        form {
            margin: 20px 5px 10px 5px;
        }

        .field {
            height: 36px;
            width: 100%;
            display: flex;
            position: relative;

        }

        form .field input {
            height: 100%;
            width: 100%;
            border: 1px solid lightgray;
            padding-left: 15px;
            outline: none;
            border-radius: 5px;
            font-size: 17px;
            transition: all 0.3s;
        }

        form .field input:focus {
            border-color: #27a360;
            box-shadow: inset 0 0 3px #2fd072;

        }

        form .field .btn {
            position: absolute;
            right: 0;
            top: 30%;
            transform: translate(-14%);
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            display: none;
        }

        .indicator {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10px;
            margin: 10px 0;
            display: none;
        }

        .indicator span {
            background-color: gray;
            border-radius: 5px;
            height: 100%;
            width: 100%;
            position: relative;
        }

        form .indicator span.medium {
            margin: 0px 3px;
        }

        form .indicator span::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: red; */
            border-radius: 5px;

        }

        form .indicator span.active.week::before {
            background-color: #ff4757;
        }

        form .indicator span.active.medium::before {
            background-color: orange;
        }

        form .indicator span.active.strong::before {
            background-color: #23ad5c;
        }

        form .text {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: -10px;
            display: none;
        }

        form .text.week {
            color: #ff4757;
        }

        form .text.medium {
            color: orange;
        }

        form .text.strong {
            color: #23ad5c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="heading">password strength indicator<br> in HTML & CSS javascript</h2>
        <form action="abc.php" method="GET">
            <div class="field">
                <input onkeyup="trigger()" type="password" id="password" placeholder="Type password">
                <span class="btn">SHOW</span>
            </div>

            <div class="indicator">
                <span class="week"></span>
                <span class="medium"></span>
                <span class="strong"></span>
            </div>
            <div class="text"></div>
        </form>
    </div>

    <script>

        const indicator = document.querySelector(".indicator");
        const input = document.querySelector("input");
        const week = document.querySelector(".week");
        const medium = document.querySelector(".medium");
        const strong = document.querySelector(".strong");
        const text = document.querySelector(".text");
        const btn = document.querySelector(".btn");

        let weak = /[a-z]/;
        let middel = /\d+/;
        let hard = /.[!,@,#,$,%,^,&,*,?,-,_,~,(,),]/;

        function trigger() {
            if (input.value != "") {
                indicator.style.display = "block";
                indicator.style.display = "flex";
                if (input.value.length <= 3 && (input.value.match(weak) || input.value.match(middel) || input.value.match(hard))) no = 1;
                if (input.value.length >= 6 && ((input.value.match(weak) && input.value.match(middel)) || (input.value.match(middel) && input.value.match(hard)) || (input.value.match(weak) && input.value.match(hard)))) no = 2;
                if (input.value.length >= 6 && input.value.match(weak) && input.value.match(middel) && input.value.match(hard)) no = 3;
                if (no == 1) {
                    week.classList.add("active");
                    text.style.display = "block";
                    text.textContent = "Your password is too week";
                    text.classList.add("week");
                }
                if (no == 2) {
                    medium.classList.add("active");

                    text.textContent = "Your password is medium";
                    text.classList.add("medium");
                }
                else {
                    medium.classList.remove("active");
                    text.classList.remove("medium");
                }
                if (no == 3) {
                    medium.classList.add("active");
                    strong.classList.add("active");
                    text.textContent = "Your password is strong";
                    text.classList.add("strong");
                }
                else {
                    strong.classList.remove("active");
                    text.classList.remove("strong");
                }
                btn.style.display = "block";
                btn.onclick = function () {
                    if (input.type == "password") {
                        input.type = "text";
                        btn.textContent = "SHOW";
                    } else {
                        input.type = "password";
                        btn.textContent = "HIDE";

                    }
                }

            }
            else {
                indicator.style.display = "none";
                text.style.display = "none";
                btn.style.display = "none";
            }
        }


    </script>
</body>

</html>